<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Switch
                android:textOff="Off"
                android:textOn="On"
                android:id="@+id/swtTurnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/linegradient" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode 1"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dp25" />
                    <!--android:theme="@style/MyCheckBox"-->
                    <CheckBox
                        android:theme="@style/MyCheckBox"
                        android:id="@+id/chbMod1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp3"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMode3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode 3"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dp25" />

                    <CheckBox
                        android:theme="@style/MyCheckBox"
                        android:id="@+id/chbMod3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp3" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode 2"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dp25" />

                    <CheckBox
                        android:theme="@style/MyCheckBox"
                        android:id="@+id/chbMod2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtMode4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode 4"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dp25" />

                    <CheckBox
                        android:theme="@style/MyCheckBox"
                        android:id="@+id/chbMod4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/linegradient" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.64"
        android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <VideoView
                    android:layout_centerInParent="true"
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/bordervideoview"
                    android:keepScreenOn="true" />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>



    </LinearLayout>


</LinearLayout>
